<html>
<head>
<title>Enter Books</title>
<style>
.book
{
margin-top:-600px;
margin-left:500px;
width:500px;
height:270px;
background-color:cornsilk;
}
.name{
margin-left:100px;
width:300px;
height:40px;
}
.roll{
margin-top:20px;
margin-left:100px;
width:300px;
height:40px;
}
.branch{
margin-top:20px;
margin-left:100px;
width:300px;
height:40px;
}
.sem{
margin-top:30px;
margin-left:100px;
width:300px;
height:40px;
}
.bg{
margin-top:30px;
margin-left:100px;
width:300px;
height:40px;
}
.button{
margin-top:0px;
margin-left:200px;
width:100px;
height:40px;
background-color:orange;
}
.rese{
margin-top:-55px;
margin-left:330px;
width:100px;
height:40px;
}
td a{
text-decoration:none;
}
</style>
</head>
<body>
<table border="10px" cellpadding="40px" cellspacing="10px" >
<tr class="common"><td><font size="5" color="black"><a href="index.html">Home</td></font></tr>
<tr class="common"><td ><font size="5" color="black"><a href="raj">Available Books</font></td></tr>
<tr class="common"><td><font size="5" color="black"><a href="isue">Issue Books</font></td></tr>
<tr class="common"><td><font size="5" color="black"><a href="">Search Books</font></td></tr>
<tr class="common"><td><font size="5" color="black"><a href="">Fine Calcuator</font></td></tr>
</table>
<div class="book">
<p><h2 align="center"><u>!!YOUR BOOK SUCCESULLY ISSUED</u></h2></p>
<p><h3>Downlod Student Receipt Here->></h3>
<form method="post" action="final">
<input type="submit" value="DOWNLOAD" class='button'> 
</form>
</div>
</body>
</html>
