<html>
<head>
<title>online libraray</title>
<style>
.first
{
margin-left:400px;
height:200px;
width:200px;
border:0px solid red;
border-radius:100px;
background-color:red;
text-align:center;
font-size:30px;
line-height:200px;
color:blue;
text-decoration:none;
}
.first:hover
{
background-color:yellow;
text-decoration:none;
}
.second
{
margin-top:-220px;
margin-left:700px;
height:200px;
width:200px;
border:0px solid ;
border-radius:100px;
background-color:yellow;
text-align:center;
font-size:30px;
line-height:200px;
color:blue;
}
.second:hover
{
background-color:red;
}
.third
{
margin-top:0px;
margin-left:400px;
height:200px;
width:200px;
border:0px solid red;
border-radius:100px;
background-color:green;
text-align:center;
font-size:30px;
line-height:200px;
color:blue;
}
.third:hover
{
background-color:yellow;
}
.four
{
margin-top:-220px;
margin-left:700px;
height:200px;
width:200px;
border:0px solid red;
border-radius:100px;
background-color:pink;
text-align:center;
font-size:30px;
line-height:200px;
color:blue;
}
.four:hover
{
background-color:green;
}
</style>
</head>
<body background="1_O_Library.jpg">
<div class="main">
<img src="New Bitmap Image.bmp">

</div>
<a href="authuser.html">
<div class="first">
<p>Enter Books</p>
</div></a>
<a href="stuent.html">
<div class="second">
<p>Student Portal</p>
</div>
</a>
<a href="search">
<div class="third">
<p>search Books</p>
</div>
</a>
<a href="">
<div class="four">
<p>Donate Books</p>
</div>
</a>
</body>

</html>