<html>
<head>
<title>Student Login</title>
<style>
.common
{
text-align:center;
}
.student
{
margin-top:-400px;
margin-left:500px;
width:500px;
height:230px;
background-color:grey;
}
.name{
margin-left:100px;
width:300px;
height:40px;
}
.roll{
margin-top:20px;
margin-left:100px;
width:300px;
height:40px;
}
.branch{
margin-top:20px;
margin-left:100px;
width:300px;
height:40px;
}
.sem{
margin-top:30px;
margin-left:100px;
width:300px;
height:40px;
}
.bg{
margin-top:30px;
margin-left:100px;
width:300px;
height:40px;
}
.button{
margin-top:30px;
margin-left:200px;
width:100px;
height:40px;
}
.rese{
margin-top:-55px;
margin-left:330px;
width:100px;
height:40px;
}
td a{
text-decoration:none;
}
</style>
</head>
<body>
<table border="10px" cellpadding="40px" cellspacing="10px" >
<tr class="common"><td><font size="5" color="black"><a href="index.html">Home</td></font></tr>
<tr class="common"><td><font size="5" color="black"><a href="">Donate Books</font></td></tr>
<tr class="common"><td><font size="5" color="black"><a href="">search Books</font></td></tr>
<tr class="common"><td><font size="5" color="black"><a href="fine.html">Fine Calcuator</font></td></tr>
</table>
<div class="student">
<form action="log" method="post">
<fieldset>
<legend><font size="5">Student Login</font></legend>
<input type="text" name="name" placeholder="Enter Name" class="name">
<input type="text" name="roll" placeholder="Enter Roll no" class="roll">
<input type="submit" name="name" value="LOGIN" class="button">
<input type="reset" name="name" value="RESET" class="rese">
</fieldset>
</form>

</div>


</body>
</html>